<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageProvidersViewController">
   <children>
      <Label alignment="CENTER" layoutX="3.0" layoutY="30.0" prefHeight="17.0" prefWidth="280.0" text="Manage Providers" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="174.0" layoutY="105.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnUpdateProvider" mnemonicParsing="false" onAction="#updateProviderHandler" prefWidth="105.0" text="Update Provider" />
            <Button fx:id="btnAddProvider" mnemonicParsing="false" onAction="#addProviderHandler" prefWidth="105.0" text="Add Provider" />
            <Button fx:id="btnDeleteProvider" mnemonicParsing="false" onAction="#deleteProviderHandler" prefWidth="105.0" text="Delete Provider" />
            <Button fx:id="btnExitProviders" mnemonicParsing="false" onAction="#exitProvidersHandler" prefWidth="105.0" text="Exit Providers" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
